{
  "name": "resolve-conflict",
  "license": "MIT",
  "version": "0.0.1",
  "description": "A view for resolving git merge conflicts",
  "main": "out/extension.js",
  "displayName": "Resolve git merge conflict",
  "repository": "https://github.com/shaman-apprentice/vs-code-resolve-conflict",
  "author": "shaman-apprentice",
  "publisher": "shaman-apprentice",
  "engines": {
    "vscode": "^1.41.1"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "merge",
    "resolve",
    "conflict",
    "3-way",
    "git"
  ],
  "activationEvents": [
    "onCommand:open-resolve-conflict"
  ],
  "contributes": {
    "commands": [
      {
        "command": "open-resolve-conflict",
        "title": "Resolve Conflicts",
        "icon": "assets/boom.svg"
      },
      {
        "command": "handle-single-conflict",
        "title": "Handle Single Conflict"
      },
      {
        "command": "apply-resolve-conflict",
        "title": "Apply changes",
        "icon": "assets/fire-extinguisher.svg"
      },
      {
        "command": "cancel-resolve-conflict",
        "title": "Cancel",
        "icon": "assets/cancel.svg"
      }
    ],
    "menus": {
      "scm/resourceState/context": [
        {
          "command": "open-resolve-conflict",
          "group": "inline",
          "when": "scmProvider == git && scmResourceGroup == merge"
        }
      ],
      "editor/title": [
        {
          "command": "apply-resolve-conflict",
          "group": "navigation",
          "when": "resourceScheme  == shaman-apprentice_resolve-conflict_version_scheme || resourceScheme == shaman-apprentice_resolve-conflict_merge-result_scheme"
        },
        {
          "command": "cancel-resolve-conflict",
          "group": "navigation",
          "when": "resourceScheme  == shaman-apprentice_resolve-conflict_version_scheme || resourceScheme == shaman-apprentice_resolve-conflict_merge-result_scheme"
        }
      ]
    }
  },
  "scripts": {
    "compile-vscode": "webpack --mode development --config webpack/vscode.config.js",
    "compile-web-view": "webpack --mode development --config webpack/resolve-conflict-web-view.config.js",
    "compile-watch": "concurrently --kill-others \"npm run compile-vscode -- --watch\" \"npm run compile-web-view -- --watch\"",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "@types/vscode": "^1.40.0",
    "concurrently": "^5.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
